19-Mar-2021 18:57:17 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/B034246C-0BE5-E811-B5F6-20CF305B05AE.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:57:18 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/B034246C-0BE5-E811-B5F6-20CF305B05AE.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:57:18 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/B034246C-0BE5-E811-B5F6-20CF305B05AE.root?tried=.
%MSG
19-Mar-2021 18:57:18 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/B034246C-0BE5-E811-B5F6-20CF305B05AE.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 18:57:33 CET pre-events
Data is served from T2_US_Purdue instead of original site T2_FR_GRIF_LLR
%MSG
19-Mar-2021 18:57:35 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/B034246C-0BE5-E811-B5F6-20CF305B05AE.root
Begin processing the 1st record. Run 1, Event 693, LumiSection 13 on stream 0 at 19-Mar-2021 18:57:41.316 CET
19-Mar-2021 18:57:42 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/B034246C-0BE5-E811-B5F6-20CF305B05AE.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 1.621e-04 +- 8.863e-07 pb
Filter efficiency (taking into account weights)= (10032) / (10032) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10032) / (10032) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 1.621e-04 +- 8.863e-07 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 6.171e+06 +- 3.431e+04

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w file_open                              1        1
    3 XrdAdaptorInternal   -w file_open                              2        2
    4 fileAction           -s file_close                             1        1
    5 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptorInternal   pre-events       pre-events       
    4 fileAction           PostGlobalEndRun                  
    5 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                10                  10
System                  4                   4

dropped waiting message count 0
