19-Mar-2021 18:51:38 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/D2B4945F-5BE4-E811-B7C5-509A4C74D077.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:51:40 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/D2B4945F-5BE4-E811-B7C5-509A4C74D077.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:51:40 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/D2B4945F-5BE4-E811-B7C5-509A4C74D077.root?tried=.
%MSG
19-Mar-2021 18:51:40 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/D2B4945F-5BE4-E811-B7C5-509A4C74D077.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 18:51:41 CET pre-events
Data is served from [2001 instead of original site infn.it
%MSG
19-Mar-2021 18:51:44 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/D2B4945F-5BE4-E811-B7C5-509A4C74D077.root
Begin processing the 1st record. Run 1, Event 96274, LumiSection 564 on stream 0 at 19-Mar-2021 18:51:49.651 CET
%MSG-w XrdAdaptor:  (NoModuleName) 19-Mar-2021 18:51:50 CET pre-events
Data is now served from [2001, [2a05 instead of previous [2001
%MSG
19-Mar-2021 18:51:50 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/120000/D2B4945F-5BE4-E811-B7C5-509A4C74D077.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 8.323e-01 +- 3.951e-03 pb
Filter efficiency (taking into account weights)= (10089) / (10089) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10089) / (10089) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 8.323e-01 +- 3.951e-03 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 1.202e+03 +- 5.829e+00

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w (NoModuleName)                         1        1
    3 XrdAdaptor           -w file_open                              1        1
    4 XrdAdaptorInternal   -w file_open                              2        2
    5 fileAction           -s file_close                             1        1
    6 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptor           pre-events                        
    4 XrdAdaptorInternal   pre-events       pre-events       
    5 fileAction           PostGlobalEndRun                  
    6 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                11                  11
System                  4                   4

dropped waiting message count 0
