19-Mar-2021 18:50:49 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:50:51 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:50:51 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root?tried=.
%MSG
19-Mar-2021 18:50:51 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root
[2021-03-19 18:50:52.409307 +0100][Error  ][XRootDTransport   ] [xs-203.cr.cnaf.infn.it:1094 #0.0] Authentication with gsi failed: Secgsi: ErrParseBuffer: cannot find certificate: corruption?: kXGC_certreq
[2021-03-19 18:50:52.409415 +0100][Error  ][XRootDTransport   ] [xs-203.cr.cnaf.infn.it:1094 #0.0] No protocols left to try
[2021-03-19 18:50:52.409432 +0100][Error  ][AsyncSock         ] [xs-203.cr.cnaf.infn.it:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 18:50:52.409543 +0100][Error  ][PostMaster        ] [xs-203.cr.cnaf.infn.it:1094 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 18:50:52.545870 +0100][Error  ][XRootDTransport   ] [xs-203.cr.cnaf.infn.it:1094 #0.0] Authentication with gsi failed: Secgsi: ErrParseBuffer: cannot find certificate: corruption?: kXGC_certreq
[2021-03-19 18:50:52.545964 +0100][Error  ][XRootDTransport   ] [xs-203.cr.cnaf.infn.it:1094 #0.0] No protocols left to try
[2021-03-19 18:50:52.545977 +0100][Error  ][AsyncSock         ] [xs-203.cr.cnaf.infn.it:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 18:50:52.546051 +0100][Error  ][PostMaster        ] [xs-203.cr.cnaf.infn.it:1094 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 18:50:52.546089 +0100][Error  ][PostMaster        ] [xs-203.cr.cnaf.infn.it:1094 #0] Unable to recover: [FATAL] Auth failed.
[2021-03-19 18:50:52.546105 +0100][Error  ][XRootD            ] [xs-203.cr.cnaf.infn.it:1094] Impossible to send message kXR_open (file: /store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ). Trying to recover.
[2021-03-19 18:50:52.709639 +0100][Error  ][XRootDTransport   ] [xs-302.cr.cnaf.infn.it:1094 #0.0] Authentication with gsi failed: Secgsi: ErrParseBuffer: cannot find certificate: corruption?: kXGC_certreq
[2021-03-19 18:50:52.709731 +0100][Error  ][XRootDTransport   ] [xs-302.cr.cnaf.infn.it:1094 #0.0] No protocols left to try
[2021-03-19 18:50:52.709744 +0100][Error  ][AsyncSock         ] [xs-302.cr.cnaf.infn.it:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 18:50:52.709845 +0100][Error  ][PostMaster        ] [xs-302.cr.cnaf.infn.it:1094 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 18:50:52.836912 +0100][Error  ][XRootDTransport   ] [xs-302.cr.cnaf.infn.it:1094 #0.0] Authentication with gsi failed: Secgsi: ErrParseBuffer: cannot find certificate: corruption?: kXGC_certreq
[2021-03-19 18:50:52.837000 +0100][Error  ][XRootDTransport   ] [xs-302.cr.cnaf.infn.it:1094 #0.0] No protocols left to try
[2021-03-19 18:50:52.837019 +0100][Error  ][AsyncSock         ] [xs-302.cr.cnaf.infn.it:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 18:50:52.837083 +0100][Error  ][PostMaster        ] [xs-302.cr.cnaf.infn.it:1094 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 18:50:52.837101 +0100][Error  ][PostMaster        ] [xs-302.cr.cnaf.infn.it:1094 #0] Unable to recover: [FATAL] Auth failed.
[2021-03-19 18:50:52.837111 +0100][Error  ][XRootD            ] [xs-302.cr.cnaf.infn.it:1094] Impossible to send message kXR_open (file: /store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root?tried=xs-203.cr.cnaf.infn.it, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ). Trying to recover.
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 18:50:54 CET pre-events
Data is served from T1_IT_CNAF instead of original site T2_FR_GRIF_LLR
%MSG
19-Mar-2021 18:50:56 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root
[2021-03-19 18:51:01.230363 +0100][Error  ][XRootDTransport   ] [xs-202.cr.cnaf.infn.it:1094 #0.0] Authentication with gsi failed: Secgsi: ErrParseBuffer: cannot find certificate: corruption?: kXGC_certreq
[2021-03-19 18:51:01.230475 +0100][Error  ][XRootDTransport   ] [xs-202.cr.cnaf.infn.it:1094 #0.0] No protocols left to try
[2021-03-19 18:51:01.230490 +0100][Error  ][AsyncSock         ] [xs-202.cr.cnaf.infn.it:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 18:51:01.230566 +0100][Error  ][PostMaster        ] [xs-202.cr.cnaf.infn.it:1094 #0] elapsed = 0, pConnectionWindow = 31 seconds.
Begin processing the 1st record. Run 1, Event 467573, LumiSection 2916 on stream 0 at 19-Mar-2021 18:51:01.316 CET
[2021-03-19 18:51:01.325580 +0100][Error  ][XRootDTransport   ] [xs-202.cr.cnaf.infn.it:1094 #0.0] Authentication with gsi failed: Secgsi: ErrParseBuffer: cannot find certificate: corruption?: kXGC_certreq
[2021-03-19 18:51:01.325649 +0100][Error  ][XRootDTransport   ] [xs-202.cr.cnaf.infn.it:1094 #0.0] No protocols left to try
[2021-03-19 18:51:01.325662 +0100][Error  ][AsyncSock         ] [xs-202.cr.cnaf.infn.it:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 18:51:01.325729 +0100][Error  ][PostMaster        ] [xs-202.cr.cnaf.infn.it:1094 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 18:51:01.325741 +0100][Error  ][PostMaster        ] [xs-202.cr.cnaf.infn.it:1094 #0] Unable to recover: [FATAL] Auth failed.
[2021-03-19 18:51:01.325749 +0100][Error  ][XRootD            ] [xs-202.cr.cnaf.infn.it:1094] Impossible to send message kXR_open (file: /store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root?tried=xs-303.cr.cnaf.infn.it,xs-302.cr.cnaf.infn.it, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ). Trying to recover.
[2021-03-19 18:51:01.468353 +0100][Warning][XRootD            ] [llrxrd-redir.in2p3.fr:1194] Redirect limit has been reached for message kXR_open (file: /store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root?tried=xs-303.cr.cnaf.infn.it,xs-302.cr.cnaf.infn.it,xs-202.cr.cnaf.infn.it,xs-203.cr.cnaf.infn.it,xs-202.cr.cnaf.infn.it,xs-202.cr.cnaf.infn.it, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ), the last known error is: [FATAL] Auth failed
19-Mar-2021 18:51:03 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/110000/9EE0A94B-93E0-E811-9F69-3464A9B95F70.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 4.627e+05 +- 2.261e+03 pb
Filter efficiency (taking into account weights)= (10024.1) / (10024.1) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10024) / (10024) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 4.627e+05 +- 2.261e+03 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 2.161e-03 +- 1.078e-05

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w file_open                              1        1
    3 XrdAdaptorInternal   -w file_open                              2        2
    4 fileAction           -s file_close                             1        1
    5 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptorInternal   pre-events       pre-events       
    4 fileAction           PostGlobalEndRun                  
    5 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                10                  10
System                  4                   4

dropped waiting message count 0
