19-Mar-2021 19:02:05 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/120000/8E99775E-22E6-E811-9D5E-00259090766E.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 19:02:06 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/120000/8E99775E-22E6-E811-9D5E-00259090766E.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 19:02:06 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/120000/8E99775E-22E6-E811-9D5E-00259090766E.root?tried=.
%MSG
19-Mar-2021 19:02:06 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/120000/8E99775E-22E6-E811-9D5E-00259090766E.root
[2021-03-19 19:02:10.255785 +0100][Error  ][AsyncSock         ] [se3.itep.ru:1094 #0.0] Socket error while handshaking: [FATAL] Auth failed
[2021-03-19 19:02:10.255946 +0100][Error  ][PostMaster        ] [se3.itep.ru:1094 #0] elapsed = 2, pConnectionWindow = 31 seconds.
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 19:02:11 CET pre-events
Data is served from itep.ru instead of original site infn.it
%MSG
19-Mar-2021 19:02:13 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/120000/8E99775E-22E6-E811-9D5E-00259090766E.root
Begin processing the 1st record. Run 1, Event 16549, LumiSection 112 on stream 0 at 19-Mar-2021 19:02:21.736 CET
19-Mar-2021 19:02:23 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/120000/8E99775E-22E6-E811-9D5E-00259090766E.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 3.211e+01 +- 1.507e-01 pb
Filter efficiency (taking into account weights)= (10081) / (10081) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10081) / (10081) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 3.211e+01 +- 1.507e-01 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 3.115e+01 +- 1.495e-01

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w file_open                              1        1
    3 XrdAdaptorInternal   -w file_open                              2        2
    4 fileAction           -s file_close                             1        1
    5 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptorInternal   pre-events       pre-events       
    4 fileAction           PostGlobalEndRun                  
    5 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                10                  10
System                  4                   4

dropped waiting message count 0
%MSG-w XrdAdaptor: 
Data is now served from itep.ru, T2_US_MIT instead of previous itep.ru
%MSG
