19-Mar-2021 18:52:29 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/110000/54C4D52B-08DF-E811-80C8-D4856460625A.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:52:30 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/110000/54C4D52B-08DF-E811-80C8-D4856460625A.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:52:30 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/110000/54C4D52B-08DF-E811-80C8-D4856460625A.root?tried=.
%MSG
19-Mar-2021 18:52:30 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/110000/54C4D52B-08DF-E811-80C8-D4856460625A.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 18:52:33 CET pre-events
Data is served from T2_UK_SGrid_RALPP instead of original site infn.it
%MSG
19-Mar-2021 18:52:35 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/110000/54C4D52B-08DF-E811-80C8-D4856460625A.root
Begin processing the 1st record. Run 1, Event 38179, LumiSection 229 on stream 0 at 19-Mar-2021 18:52:37.817 CET
19-Mar-2021 18:52:38 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/110000/54C4D52B-08DF-E811-80C8-D4856460625A.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 1.823e+09 +- 9.333e+06 pb
Filter efficiency (taking into account weights)= (10055) / (10055) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10055) / (10055) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 1.823e+09 +- 9.333e+06 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 5.484e-07 +- 2.860e-09

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w file_open                              1        1
    3 XrdAdaptorInternal   -w file_open                              2        2
    4 fileAction           -s file_close                             1        1
    5 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptorInternal   pre-events       pre-events       
    4 fileAction           PostGlobalEndRun                  
    5 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                10                  10
System                  4                   4

dropped waiting message count 0
