19-Mar-2021 18:50:33 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/60000/946A0DB5-8DC1-E811-BFD0-001E6724917D.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:50:34 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/60000/946A0DB5-8DC1-E811-BFD0-001E6724917D.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:50:34 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/60000/946A0DB5-8DC1-E811-BFD0-001E6724917D.root?tried=.
%MSG
19-Mar-2021 18:50:34 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/60000/946A0DB5-8DC1-E811-BFD0-001E6724917D.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 18:50:37 CET pre-events
Data is served from T2_UA_KIPT instead of original site infn.it
%MSG
19-Mar-2021 18:50:40 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/60000/946A0DB5-8DC1-E811-BFD0-001E6724917D.root
%MSG-w XrdAdaptor:  (NoModuleName) 19-Mar-2021 18:50:42 CET pre-events
Data is now served from T2_UA_KIPT, [2a05 instead of previous T2_UA_KIPT
%MSG
%MSG-w XrdAdaptor:  PostStreamBeginLumi 19-Mar-2021 18:50:43 CET  PostStreamBeginLumi
Data is now served from T2_UA_KIPT instead of previous T2_UA_KIPT, [2a05
%MSG
Begin processing the 1st record. Run 1, Event 125555, LumiSection 859 on stream 0 at 19-Mar-2021 18:50:43.819 CET
19-Mar-2021 18:50:44 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/60000/946A0DB5-8DC1-E811-BFD0-001E6724917D.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 4.685e+05 +- 2.285e+03 pb
Filter efficiency (taking into account weights)= (10019.1) / (10019.1) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10019) / (10019) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 4.685e+05 +- 2.285e+03 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 2.135e-03 +- 1.063e-05

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w (NoModuleName)                         1        1
    3 XrdAdaptor           -w PostStreamBeginL                       1        1
    4 XrdAdaptor           -w file_open                              1        1
    5 XrdAdaptorInternal   -w file_open                              2        2
    6 fileAction           -s file_close                             1        1
    7 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptor           PostStreamBeginL                  
    4 XrdAdaptor           pre-events                        
    5 XrdAdaptorInternal   pre-events       pre-events       
    6 fileAction           PostGlobalEndRun                  
    7 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                12                  12
System                  4                   4

dropped waiting message count 0
