19-Mar-2021 19:02:31 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/270000/20058975-71D0-E811-90A1-0025905AC822.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 19:02:32 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/270000/20058975-71D0-E811-90A1-0025905AC822.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 19:02:32 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/270000/20058975-71D0-E811-90A1-0025905AC822.root?tried=.
%MSG
19-Mar-2021 19:02:32 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/270000/20058975-71D0-E811-90A1-0025905AC822.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 19:02:47 CET pre-events
Data is served from T2_US_Florida instead of original site T2_FR_GRIF_LLR
%MSG
19-Mar-2021 19:02:49 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/270000/20058975-71D0-E811-90A1-0025905AC822.root
Begin processing the 1st record. Run 1, Event 121330, LumiSection 733 on stream 0 at 19-Mar-2021 19:02:56.057 CET
19-Mar-2021 19:02:57 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v1/270000/20058975-71D0-E811-90A1-0025905AC822.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 2.729e+06 +- 1.393e+04 pb
Filter efficiency (taking into account weights)= (10146.3) / (10146.3) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10145) / (10145) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 2.729e+06 +- 1.393e+04 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 3.664e-04 +- 1.905e-06

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w file_open                              1        1
    3 XrdAdaptorInternal   -w file_open                              2        2
    4 fileAction           -s file_close                             1        1
    5 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptorInternal   pre-events       pre-events       
    4 fileAction           PostGlobalEndRun                  
    5 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                10                  10
System                  4                   4

dropped waiting message count 0
