19-Mar-2021 19:04:38 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/GJet_Pt-15To6000_TuneCUETHS1-Flat_13TeV_herwigpp/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/30000/DEB82ED0-6A3C-E911-A510-48D539D3335B.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 19:04:39 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/GJet_Pt-15To6000_TuneCUETHS1-Flat_13TeV_herwigpp/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/30000/DEB82ED0-6A3C-E911-A510-48D539D3335B.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 19:04:39 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/GJet_Pt-15To6000_TuneCUETHS1-Flat_13TeV_herwigpp/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/30000/DEB82ED0-6A3C-E911-A510-48D539D3335B.root?tried=.
%MSG
19-Mar-2021 19:04:39 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/GJet_Pt-15To6000_TuneCUETHS1-Flat_13TeV_herwigpp/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/30000/DEB82ED0-6A3C-E911-A510-48D539D3335B.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 19:04:42 CET pre-events
Data is served from TR-03-METU instead of original site T2_FR_GRIF_LLR
%MSG
19-Mar-2021 19:04:44 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/GJet_Pt-15To6000_TuneCUETHS1-Flat_13TeV_herwigpp/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/30000/DEB82ED0-6A3C-E911-A510-48D539D3335B.root
[2021-03-19 19:04:46.651241 +0100][Error  ][AsyncSock         ] [xrootd-cms.infn.it:1213 #0.0] Socket error while handshaking: [ERROR] Socket error: Connection reset by peer
[2021-03-19 19:04:46.651388 +0100][Error  ][PostMaster        ] [xrootd-cms.infn.it:1213 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 19:04:46.669338 +0100][Error  ][AsyncSock         ] [xrootd-cms.infn.it:1213 #0.0] Socket error while handshaking: [ERROR] Socket error: Connection reset by peer
[2021-03-19 19:04:46.669425 +0100][Error  ][PostMaster        ] [xrootd-cms.infn.it:1213 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 19:04:46.697209 +0100][Error  ][AsyncSock         ] [xrootd-cms.infn.it:1213 #0.0] Socket error while handshaking: [ERROR] Socket error: Connection reset by peer
[2021-03-19 19:04:46.697300 +0100][Error  ][PostMaster        ] [xrootd-cms.infn.it:1213 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 19:04:46.736378 +0100][Error  ][AsyncSock         ] [xrootd-cms.infn.it:1213 #0.0] Socket error while handshaking: [ERROR] Socket error: Connection reset by peer
[2021-03-19 19:04:46.736479 +0100][Error  ][PostMaster        ] [xrootd-cms.infn.it:1213 #0] elapsed = 0, pConnectionWindow = 31 seconds.
[2021-03-19 19:04:46.771375 +0100][Error  ][AsyncSock         ] [xrootd-cms.infn.it:1213 #0.0] Socket error while handshaking: [ERROR] Socket error: Connection reset by peer
[2021-03-19 19:04:46.771487 +0100][Error  ][PostMaster        ] [xrootd-cms.infn.it:1213 #0] elapsed = 0, pConnectionWindow = 31 seconds.
Begin processing the 1st record. Run 1, Event 144644, LumiSection 1026 on stream 0 at 19-Mar-2021 19:04:47.586 CET
19-Mar-2021 19:04:48 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/GJet_Pt-15To6000_TuneCUETHS1-Flat_13TeV_herwigpp/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3-v2/30000/DEB82ED0-6A3C-E911-A510-48D539D3335B.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 2.651e+04 +- 1.419e+03 pb
Filter efficiency (taking into account weights)= (105.263) / (105.263) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10152) / (10152) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 2.651e+04 +- 1.419e+03 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 3.772e-02 +- 2.019e-03

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w file_open                              1        1
    3 XrdAdaptorInternal   -w file_open                              2        2
    4 fileAction           -s file_close                             1        1
    5 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptorInternal   pre-events       pre-events       
    4 fileAction           PostGlobalEndRun                  
    5 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                10                  10
System                  4                   4

dropped waiting message count 0
