19-Mar-2021 18:56:29 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/270000/A48F00DA-7DE3-E811-8F87-002590E7DE24.root
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:56:30 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/270000/A48F00DA-7DE3-E811-8F87-002590E7DE24.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 19-Mar-2021 18:56:30 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/mc/RunIISummer16MiniAODv3/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/270000/A48F00DA-7DE3-E811-8F87-002590E7DE24.root?tried=.
%MSG
19-Mar-2021 18:56:30 CET  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/270000/A48F00DA-7DE3-E811-8F87-002590E7DE24.root
%MSG-w XrdAdaptor:  file_open 19-Mar-2021 18:56:33 CET pre-events
Data is served from T2_UA_KIPT instead of original site infn.it
%MSG
19-Mar-2021 18:56:35 CET  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/270000/A48F00DA-7DE3-E811-8F87-002590E7DE24.root
%MSG-w XrdAdaptor:  (NoModuleName) 19-Mar-2021 18:56:38 CET pre-events
Data is now served from T2_UA_KIPT, [2001 instead of previous T2_UA_KIPT
%MSG
Begin processing the 1st record. Run 1, Event 22758, LumiSection 159 on stream 0 at 19-Mar-2021 18:56:47.332 CET
19-Mar-2021 18:56:48 CET  Closed file root://xrootd-cms.infn.it//store/mc/RunIISummer16MiniAODv3/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/MINIAODSIM/PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/270000/A48F00DA-7DE3-E811-8F87-002590E7DE24.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
Before Filter: total cross section = 7.684e+03 +- 3.747e+01 pb
Filter efficiency (taking into account weights)= (10056) / (10056) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (10056) / (10056) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 7.684e+03 +- 3.747e+01 pb
After filter: final fraction of events with negative weights = 0.000e+00 +- 0.000e+00
After filter: final equivalent lumi for 1M events (1/fb) = 1.301e-01 +- 6.478e-04

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       7        7
    2 XrdAdaptor           -w (NoModuleName)                         1        1
    3 XrdAdaptor           -w file_open                              1        1
    4 XrdAdaptorInternal   -w file_open                              2        2
    5 fileAction           -s file_close                             1        1
    6 fileAction           -s file_open                              3        3

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 XrdAdaptor           pre-events                        
    3 XrdAdaptor           pre-events                        
    4 XrdAdaptorInternal   pre-events       pre-events       
    5 fileAction           PostGlobalEndRun                  
    6 fileAction           pre-events       pre-events       pre-events

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                11                  11
System                  4                   4

dropped waiting message count 0
