#ifndef __READGGANALYSIS_H__
#define __READGGANALYSIS_H__
#include <map>

namespace gganalysis {
    enum varF
    {
    };
    std::map<int, const char*> loadingbranches = {
    };
};

namespace varType {
        BOOL,
        FLOAT,
        FLOATARRAY,
        INT,
        INTARRAY,
        LONG,
        LONGARRAY,
        SHORTARRAY,
        OTHER,
        totVarType
};


aBool,
varB {
isData,
hasGoodVtx,
};
std::vector<const char*> loadingv {
isData,
hasGoodVtx,
};
,
aBoolPtr,
,
aFloat,
    
varF {
pthat,
genHT,
genWeight,
pfMET,
pfMETPhi,
rho,
};
,
aFloatPtr,

varAF {
mcPt,
mcEta,
mcPhi,
mcE,
mcMomPt,
mcMomEta,
mcMomPhi,
jetGenJetPt,
jetGenJetEn,
jetGenJetEta,
jetGenJetPhi,
puTrue,
mcCalIsoDR04,
mcTrkIsoDR04,
jetSubVtxPt,
jetSubVtxMass,
jetSubVtx3DVal,
jetSubVtx3DErr,
jetPt,
jetEn,
jetEta,
jetPhi,
jetJECUnc,
jetNHF,
jetNEF,
jetCSV2BJetTags,
jetDeepCSVTags_b,
jetDeepCSVTags_bb,
jetDeepCSVTags_c,
jetDeepCSVTags_udsg,
phoEta,
phoPhi,
phoEt,
phoR9,
phoSCEta,
phoHoverE,
phoPFChIso,
phoPFNeuIso,
phoPFPhoIso,
phoSCRawE,
phoSCEtaWidth,
phoSCPhiWidth,
phoESEnP1,
phoESEnP2,
phoESEffSigmaRR,
phoPFChWorstIso,
phoSigmaIEtaIEtaFull5x5,
phoSigmaIEtaIPhiFull5x5,
phoSigmaIPhiIPhiFull5x5,
phoR9Full5x5,
phoE2x2Full5x5,
phoE5x5Full5x5,
phoIDMVA,
phoSeedEnergy,
elePt,
eleEta,
elePhi,
muPt,
muEta,
muPhi,
muPt,
muEta,
muPhi,
};
,
aInt,
varI {
run,
nVtx,
nPho,
nJet,
metFilters,
nMC,
nPUInfo,
nEle,
};
,
aIntPtr,
varAI {
mcPID,
mcMomPID,
mcGMomPID,
puBX,
jetSubVtxNtrks,
jetPartonID,
jetGenPartonID,
jetHadFlvr,
phoEleVeto,
phohasPixelSeed,
};
,
aLong,
varF {
event,
HLTPho,
HLTPhoIsPrescaled,
HLTEleMuX,
};
,
aLongPtr,
varAF {
jetFiredTrgs,
phoFiredSingleTrgs,
};
,
aShortPtr,
varAS {
mcStatusFlag,
phoIDbit,
};

aOther,
varOther{    
jetPFLooseId,
}
#endif
