   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 259866, signal 8864.58, bkg 5011.98 

sig fraction of 13 0 SB/all  = 0.160441 
sig fraction of 13 0 sig/all = 0.789159 
sig fit correction       0.628718 
zone1 sig faction of left / right = 0.226368 
zone2 SB  faction of left / right = 0.337176 
Data faction of SB/all = 0.197586 
Data faction of sig/all = 0.727510 
