   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 85347, signal 2093.95, bkg 1840.34 

sig fraction of 12 0 SB/all  = 0.115843 
sig fraction of 12 0 sig/all = 0.847796 
sig fit correction       0.731953 
zone1 sig faction of left / right = 0.261223 
zone2 SB  faction of left / right = 0.448268 
Data faction of SB/all = 0.215028 
Data faction of sig/all = 0.705461 
