   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 258666, signal 15290.12, bkg 15527.39 

sig fraction of 9 0 SB/all  = 0.082653 
sig fraction of 9 0 sig/all = 0.871340 
sig fit correction       0.788687 
zone1 sig faction of left / right = 0.252975 
zone2 SB  faction of left / right = 0.323198 
Data faction of SB/all = 0.042251 
Data faction of sig/all = 0.927474 
