   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 98089, signal 6776.39, bkg 9746.71 

sig fraction of 8 0 SB/all  = 0.118906 
sig fraction of 8 0 sig/all = 0.836944 
sig fit correction       0.718038 
zone1 sig faction of left / right = 0.257609 
zone2 SB  faction of left / right = 0.440034 
Data faction of SB/all = 0.056326 
Data faction of sig/all = 0.905953 
