   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 20268, signal 885.97, bkg 520.99 

sig fraction of 16 1 SB/all  = 0.096467 
sig fraction of 16 1 sig/all = 0.787138 
sig fit correction       0.690671 
zone1 sig faction of left / right = 0.351029 
zone2 SB  faction of left / right = 0.300653 
Data faction of SB/all = 0.129366 
Data faction of sig/all = 0.775261 
