   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 92294, signal 3284.12, bkg 2087.99 

sig fraction of 15 0 SB/all  = 0.134551 
sig fraction of 15 0 sig/all = 0.799495 
sig fit correction       0.664945 
zone1 sig faction of left / right = 0.178773 
zone2 SB  faction of left / right = 0.282985 
Data faction of SB/all = 0.169805 
Data faction of sig/all = 0.765153 
