   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 138389, signal 15838.30, bkg 43166.33 

sig fraction of 5 0 SB/all  = 0.066668 
sig fraction of 5 0 sig/all = 0.902567 
sig fit correction       0.835899 
zone1 sig faction of left / right = 0.279509 
zone2 SB  faction of left / right = 0.367308 
Data faction of SB/all = 0.090159 
Data faction of sig/all = 0.854295 
