   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 87231, signal 4207.65, bkg 6032.48 

sig fraction of 8 1 SB/all  = 0.077051 
sig fraction of 8 1 sig/all = 0.861415 
sig fit correction       0.784364 
zone1 sig faction of left / right = 0.541902 
zone2 SB  faction of left / right = 0.869614 
Data faction of SB/all = 0.041946 
Data faction of sig/all = 0.881029 
