   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 89459, signal 6656.72, bkg 16891.23 

sig fraction of 6 1 SB/all  = 0.058804 
sig fraction of 6 1 sig/all = 0.881971 
sig fit correction       0.823167 
zone1 sig faction of left / right = 0.711297 
zone2 SB  faction of left / right = 0.874626 
Data faction of SB/all = 0.057356 
Data faction of sig/all = 0.845080 
