   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 391614, signal 114193.60, bkg 494382.59 

sig fraction of 3 0 SB/all  = 0.055157 
sig fraction of 3 0 sig/all = 0.910536 
sig fit correction       0.855379 
zone1 sig faction of left / right = 0.314224 
zone2 SB  faction of left / right = 0.396866 
Data faction of SB/all = 0.123571 
Data faction of sig/all = 0.803664 
