   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 318401, signal 106593.28, bkg 570814.53 

sig fraction of 2 0 SB/all  = 0.060099 
sig fraction of 2 0 sig/all = 0.902576 
sig fit correction       0.842477 
zone1 sig faction of left / right = 0.342084 
zone2 SB  faction of left / right = 0.465450 
Data faction of SB/all = 0.143885 
Data faction of sig/all = 0.773543 
