   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 148739, signal 6064.76, bkg 4567.90 

sig fraction of 10 1 SB/all  = 0.115539 
sig fraction of 10 1 sig/all = 0.765677 
sig fit correction       0.650139 
zone1 sig faction of left / right = 0.518297 
zone2 SB  faction of left / right = 0.659279 
Data faction of SB/all = 0.149490 
Data faction of sig/all = 0.722474 
