   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 284081, signal 25098.70, bkg 56131.68 

sig fraction of 6 1 SB/all  = 0.053740 
sig fraction of 6 1 sig/all = 0.881183 
sig fit correction       0.827443 
zone1 sig faction of left / right = 0.788647 
zone2 SB  faction of left / right = 0.905782 
Data faction of SB/all = 0.072912 
Data faction of sig/all = 0.811585 
