   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

details of data sample : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_data.root, title=, option=READ
details of QCD         : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_sig_madgraph.root, title=, option=READ
details of signal      : TFile: name=../step2.makehistos/storeroot_mcweightcut_on_lightcut_1/makehisto_QCD_madgraph.root, title=, option=READ
data 273466, signal 17132.14, bkg 22904.27 

sig fraction of 8 1 SB/all  = 0.062638 
sig fraction of 8 1 sig/all = 0.860232 
sig fit correction       0.797594 
zone1 sig faction of left / right = 0.564185 
zone2 SB  faction of left / right = 0.778014 
Data faction of SB/all = 0.059382 
Data faction of sig/all = 0.844299 
