pEtaBin:jEtaBin:pPtBin:dataEntries:sigInit:bkgInit:pEtaRange:jEtaRange:pPtRange
0:0:0:10978:7685:3294:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:25<P_{T#gamma}<34
0:0:1:26860:18803:8059:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:34<P_{T#gamma}<56
0:0:2:14048:9834:4215:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:56<P_{T#gamma}<70
0:0:3:8754:6128:2627:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:70<P_{T#gamma}<100
0:0:4:12983:9089:3895:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:100<P_{T#gamma}<115
0:0:5:8869:6209:2661:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:115<P_{T#gamma}<135
0:0:6:16455:11519:4937:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:135<P_{T#gamma}<190
0:0:7:245634:171944:73691:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:190<P_{T#gamma}<250
0:0:8:69721:48805:20917:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:250<P_{T#gamma}<300
0:0:9:30270:21190:9082:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:300<P_{T#gamma}<350
0:0:10:14583:10209:4375:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:350<P_{T#gamma}<400
0:0:11:12231:8562:3670:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:400<P_{T#gamma}<500
0:0:12:5878:4115:1764:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:500<P_{T#gamma}<700
0:0:13:1493:1046:448:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:700<P_{T#gamma}<Inf
0:1:0:5498:3849:1650:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:25<P_{T#gamma}<34
0:1:1:12394:8676:3719:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:34<P_{T#gamma}<56
0:1:2:5756:4030:1727:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:56<P_{T#gamma}<70
0:1:3:3354:2348:1007:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:70<P_{T#gamma}<100
0:1:4:4890:3424:1468:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:100<P_{T#gamma}<115
0:1:5:3072:2151:922:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:115<P_{T#gamma}<135
0:1:6:5777:4044:1734:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:135<P_{T#gamma}<190
0:1:7:79303:55513:23791:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:190<P_{T#gamma}<250
0:1:8:20343:14241:6103:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:250<P_{T#gamma}<300
0:1:9:8043:5631:2413:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:300<P_{T#gamma}<350
0:1:10:3482:2438:1045:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:350<P_{T#gamma}<400
0:1:11:2509:1757:753:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:400<P_{T#gamma}<500
0:1:12:908:636:273:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:500<P_{T#gamma}<700
0:1:13:116:82:35:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:700<P_{T#gamma}<Inf
1:0:0:4430:3102:1330:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:25<P_{T#gamma}<34
1:0:1:12473:8732:3742:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:34<P_{T#gamma}<56
1:0:2:6669:4669:2001:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:56<P_{T#gamma}<70
1:0:3:4399:3080:1320:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:70<P_{T#gamma}<100
1:0:4:6228:4360:1869:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:100<P_{T#gamma}<115
1:0:5:4145:2902:1244:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:115<P_{T#gamma}<135
1:0:6:7571:5300:2272:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:135<P_{T#gamma}<190
1:0:7:102841:71989:30853:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:190<P_{T#gamma}<250
1:0:8:27809:19467:8343:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:250<P_{T#gamma}<300
1:0:9:11307:7915:3393:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:300<P_{T#gamma}<350
1:0:10:5088:3562:1527:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:350<P_{T#gamma}<400
1:0:11:3801:2661:1141:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:400<P_{T#gamma}<500
1:0:12:1311:918:394:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:500<P_{T#gamma}<700
1:0:13:182:128:55:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:700<P_{T#gamma}<Inf
1:1:0:2413:1690:724:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:25<P_{T#gamma}<34
1:1:1:6695:4687:2009:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:34<P_{T#gamma}<56
1:1:2:3685:2580:1106:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:56<P_{T#gamma}<70
1:1:3:2452:1717:736:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:70<P_{T#gamma}<100
1:1:4:3413:2390:1024:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:100<P_{T#gamma}<115
1:1:5:2401:1681:721:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:115<P_{T#gamma}<135
1:1:6:4083:2859:1225:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:135<P_{T#gamma}<190
1:1:7:54546:38183:16364:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:190<P_{T#gamma}<250
1:1:8:13274:9292:3983:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:250<P_{T#gamma}<300
1:1:9:4904:3433:1472:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:300<P_{T#gamma}<350
1:1:10:1871:1310:562:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:350<P_{T#gamma}<400
1:1:11:1175:823:353:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:400<P_{T#gamma}<500
1:1:12:290:204:88:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:500<P_{T#gamma}<700
1:1:13:11:8:4:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:700<P_{T#gamma}<Inf
