pEtaBin:jEtaBin:pPtBin:dataEntries:sigInit:bkgInit:pEtaRange:jEtaRange:pPtRange
0:0:0:48693:34086:14608:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:25<P_{T#gamma}<34
0:0:1:110576:77404:33173:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:34<P_{T#gamma}<56
0:0:2:59621:41735:17887:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:56<P_{T#gamma}<70
0:0:3:37209:26047:11163:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:70<P_{T#gamma}<100
0:0:4:53774:37642:16133:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:100<P_{T#gamma}<115
0:0:5:36805:25764:11042:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:115<P_{T#gamma}<135
0:0:6:65651:45956:19696:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:135<P_{T#gamma}<190
0:0:7:1067790:747454:320338:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:190<P_{T#gamma}<250
0:0:8:288176:201724:86453:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:250<P_{T#gamma}<300
0:0:9:119969:83979:35991:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:300<P_{T#gamma}<350
0:0:10:55753:39028:16726:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:350<P_{T#gamma}<400
0:0:11:43022:30116:12907:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:400<P_{T#gamma}<500
0:0:12:18727:13109:5619:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:500<P_{T#gamma}<700
0:0:13:4118:2883:1236:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:700<P_{T#gamma}<Inf
0:1:0:20488:14342:6147:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:25<P_{T#gamma}<34
0:1:1:43156:30210:12947:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:34<P_{T#gamma}<56
0:1:2:21608:15126:6483:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:56<P_{T#gamma}<70
0:1:3:12578:8805:3774:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:70<P_{T#gamma}<100
0:1:4:17017:11912:5106:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:100<P_{T#gamma}<115
0:1:5:11220:7854:3367:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:115<P_{T#gamma}<135
0:1:6:19357:13550:5808:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:135<P_{T#gamma}<190
0:1:7:283532:198473:85060:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:190<P_{T#gamma}<250
0:1:8:70317:49222:21096:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:250<P_{T#gamma}<300
0:1:9:26823:18777:8047:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:300<P_{T#gamma}<350
0:1:10:11250:7875:3376:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:350<P_{T#gamma}<400
0:1:11:7673:5372:2302:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:400<P_{T#gamma}<500
0:1:12:2576:1804:773:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:500<P_{T#gamma}<700
0:1:13:340:238:103:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:700<P_{T#gamma}<Inf
1:0:0:19760:13833:5929:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:25<P_{T#gamma}<34
1:0:1:51694:36186:15509:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:34<P_{T#gamma}<56
1:0:2:29138:20397:8742:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:56<P_{T#gamma}<70
1:0:3:18564:12995:5570:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:70<P_{T#gamma}<100
1:0:4:26003:18203:7801:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:100<P_{T#gamma}<115
1:0:5:17238:12067:5172:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:115<P_{T#gamma}<135
1:0:6:30088:21062:9027:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:135<P_{T#gamma}<190
1:0:7:440363:308255:132109:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:190<P_{T#gamma}<250
1:0:8:109532:76673:32860:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:250<P_{T#gamma}<300
1:0:9:42912:30039:12874:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:300<P_{T#gamma}<350
1:0:10:18858:13201:5658:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:350<P_{T#gamma}<400
1:0:11:13486:9441:4046:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:400<P_{T#gamma}<500
1:0:12:4440:3109:1333:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:500<P_{T#gamma}<700
1:0:13:511:358:154:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:700<P_{T#gamma}<Inf
1:1:0:8399:5880:2520:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:25<P_{T#gamma}<34
1:1:1:22580:15806:6775:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:34<P_{T#gamma}<56
1:1:2:13263:9285:3979:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:56<P_{T#gamma}<70
1:1:3:8411:5888:2524:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:70<P_{T#gamma}<100
1:1:4:12069:8449:3621:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:100<P_{T#gamma}<115
1:1:5:8321:5825:2497:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:115<P_{T#gamma}<135
1:1:6:13873:9712:4162:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:135<P_{T#gamma}<190
1:1:7:196274:137392:58883:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:190<P_{T#gamma}<250
1:1:8:45470:31829:13642:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:250<P_{T#gamma}<300
1:1:9:16114:11280:4835:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:300<P_{T#gamma}<350
1:1:10:6336:4436:1901:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:350<P_{T#gamma}<400
1:1:11:3812:2669:1144:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:400<P_{T#gamma}<500
1:1:12:834:584:251:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:500<P_{T#gamma}<700
1:1:13:45:32:14:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:700<P_{T#gamma}<Inf
