pEtaBin:jEtaBin:pPtBin:dataEntries:sigInit:bkgInit:pEtaRange:jEtaRange:pPtRange
0:0:0:44463:31125:13339:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:25<P_{T#gamma}<34
0:0:1:101490:71044:30448:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:34<P_{T#gamma}<56
0:0:2:55561:38893:16669:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:56<P_{T#gamma}<70
0:0:3:35053:24538:10516:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:70<P_{T#gamma}<100
0:0:4:51373:35962:15412:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:100<P_{T#gamma}<115
0:0:5:35377:24764:10614:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:115<P_{T#gamma}<135
0:0:6:54476:38134:16343:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:135<P_{T#gamma}<175
0:0:7:1098760:769133:329629:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:175<P_{T#gamma}<220
0:0:8:358538:250977:107562:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:220<P_{T#gamma}<250
0:0:9:282041:197429:84613:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:250<P_{T#gamma}<300
0:0:10:117753:82428:35326:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:300<P_{T#gamma}<350
0:0:11:54769:38339:16431:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:350<P_{T#gamma}<400
0:0:12:42354:29648:12707:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:400<P_{T#gamma}<500
0:0:13:18483:12939:5545:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:500<P_{T#gamma}<700
0:0:14:4082:2858:1225:|#eta_{#gamma}|<1.4442:|#eta_{jet}|<1.4442:700<P_{T#gamma}<Inf
0:1:0:17948:12564:5385:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:25<P_{T#gamma}<34
0:1:1:37925:26548:11378:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:34<P_{T#gamma}<56
0:1:2:19405:13584:5822:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:56<P_{T#gamma}<70
0:1:3:11499:8050:3450:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:70<P_{T#gamma}<100
0:1:4:15960:11173:4789:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:100<P_{T#gamma}<115
0:1:5:10564:7395:3170:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:115<P_{T#gamma}<135
0:1:6:15995:11197:4799:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:135<P_{T#gamma}<175
0:1:7:293256:205280:87977:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:175<P_{T#gamma}<220
0:1:8:91966:64377:27590:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:220<P_{T#gamma}<250
0:1:9:68061:47643:20419:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:250<P_{T#gamma}<300
0:1:10:26114:18280:7835:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:300<P_{T#gamma}<350
0:1:11:10976:7684:3293:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:350<P_{T#gamma}<400
0:1:12:7484:5239:2246:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:400<P_{T#gamma}<500
0:1:13:2528:1770:759:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:500<P_{T#gamma}<700
0:1:14:329:231:99:|#eta_{#gamma}|<1.4442:1.566<|#eta_{jet}|<2.5:700<P_{T#gamma}<Inf
1:0:0:18213:12750:5464:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:25<P_{T#gamma}<34
1:0:1:47722:33406:14317:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:34<P_{T#gamma}<56
1:0:2:27167:19017:8151:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:56<P_{T#gamma}<70
1:0:3:17501:12251:5251:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:70<P_{T#gamma}<100
1:0:4:24797:17358:7440:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:100<P_{T#gamma}<115
1:0:5:16513:11560:4954:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:115<P_{T#gamma}<135
1:0:6:25082:17558:7525:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:135<P_{T#gamma}<175
1:0:7:420097:294068:126030:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:175<P_{T#gamma}<220
1:0:8:144389:101073:43317:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:220<P_{T#gamma}<250
1:0:9:107031:74922:32110:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:250<P_{T#gamma}<300
1:0:10:42111:29478:12634:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:300<P_{T#gamma}<350
1:0:11:18546:12983:5564:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:350<P_{T#gamma}<400
1:0:12:13277:9294:3984:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:400<P_{T#gamma}<500
1:0:13:4388:3072:1317:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:500<P_{T#gamma}<700
1:0:14:501:351:151:1.566<|#eta_{#gamma}|<2.5:|#eta_{jet}|<1.4442:700<P_{T#gamma}<Inf
1:1:0:7443:5211:2233:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:25<P_{T#gamma}<34
1:1:1:20027:14019:6009:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:34<P_{T#gamma}<56
1:1:2:11970:8380:3592:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:56<P_{T#gamma}<70
1:1:3:7707:5395:2313:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:70<P_{T#gamma}<100
1:1:4:11221:7855:3367:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:100<P_{T#gamma}<115
1:1:5:7814:5470:2345:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:115<P_{T#gamma}<135
1:1:6:11417:7992:3426:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:135<P_{T#gamma}<175
1:1:7:187193:131036:56158:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:175<P_{T#gamma}<220
1:1:8:62355:43649:18707:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:220<P_{T#gamma}<250
1:1:9:44049:30835:13215:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:250<P_{T#gamma}<300
1:1:10:15700:10991:4711:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:300<P_{T#gamma}<350
1:1:11:6178:4325:1854:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:350<P_{T#gamma}<400
1:1:12:3741:2619:1123:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:400<P_{T#gamma}<500
1:1:13:817:572:246:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:500<P_{T#gamma}<700
1:1:14:45:32:14:1.566<|#eta_{#gamma}|<2.5:1.566<|#eta_{jet}|<2.5:700<P_{T#gamma}<Inf
